<!doctype html>
<!--
	Lamoda by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->


<html lang="en-gb" class="no-js">
  <head>
    <meta charset="utf-8">
	<title>Creative Digital Recruitment</title>
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">		
		
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      

     <!--styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" href="css/etlinefont.css">
    <link href="css/style.css" type="text/css"  rel="stylesheet"/>
<style>

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 700%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
   height: 700%; 
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {background-color: #008CBA;}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 600%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 700%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

.frame {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 100px;
  height: 100px;
  margin-top: -100px;
  margin-left: -100px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
  background: #3A92AF;
  background: -webkit-linear-gradient(bottom left, #3A92AF 0%, #5CA05A 100%);
  background: -moz-linear-gradient(bottom left, #3A92AF 0%, #5CA05A 100%);
  background: -o-linear-gradient(bottom left, #3A92AF 0%, #5CA05A 100%);
  background: linear-gradient(to top right, #3A92AF 0%, #5CA05A 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3A92AF', endColorstr='#5CA05A',GradientType=1 );
  color: #fff;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
	width: 300px;
	height: 260px;
  top: 70px;
  left: 50px;
	background: #fff;
	box-shadow: 8px 10px 15px 0 rgba(0,0,0,0.2);
	border-radius: 3px;
}

.title {
	font-size: 16px;
	color: #676767;
	line-height: 50px;
	height: 50px;
	border-bottom: 1px solid #D8D8D8;
	text-align: center;
}

.dropzone {
	position: absolute;
	z-index: 1;
	box-sizing: border-box;
	display: table;
	table-layout: fixed;
	width: 100px;
	height: 80px;
	top: 86px;
	left: 100px;
	border: 1px dashed #A4A4A4;
	border-radius: 3px;
	text-align: center;
	overflow: hidden;
	
	&.is-dragover {
		border-color: #666;
		background: #eee;
	}
	
	.content {
		display: table-cell;
		vertical-align: middle;
	}
	
	.upload {
		margin: 6px 0 0 2px;
	}
	
	.filename {
		display: block;
		color: #676767;
		font-size: 14px;
		line-height: 18px;
	}
	
	.input {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
	}
	
}

.upload-btn {
	position: absolute;
	width: 140px;
	height: 40px;
	left: 80px;
	bottom: 24px;
	background: #6ECE3B;
	border-radius: 3px;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	box-shadow: 0 2px 0 0 #498C25;
	cursor: pointer;
	transition: all .2s ease-in-out;
	
	&:hover {
		box-shadow: 0 2px 0 0 #498C25, 0 2px 10px 0 #6ECE3B;
	}
}

.bar {
	position: absolute;
	z-index: 1;
	width: 100px;
	height: 3px;
	top: 49px;
	left: 0;
	background: #6ECE3B;
	transition: all 3s ease-out;
	transform: scaleX(0);
	transform-origin: 0 0;
	
	&.active {
		transform: scaleX(1) translate3d(0,0,0);
	}
}

.syncing {
	position: absolute;
	top: 40px;
	left: 50px;
	opacity: 0;
	
	&.active {
		animation: syncing 3.2s ease-in-out;
	}
}

.done {
	position: absolute;
	top: 40px;
	left: 50px;
	opacity: 0;
	
	&.active {
		animation: done .5s ease-in 3.2s;
		animation-fill-mode: both;
	}
}

@keyframes syncing {
	0% {
		transform: rotate(0deg);
	}
	10% {
		opacity: 1;
	}
	90% {
		opacity: 1;
	}
	100% {
		transform: rotate(360deg);
		opacity: 0;
	}
}

@keyframes done {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
::placeholder {
  color: red;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: red;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: red;
}
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 60%;
  height: 10px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  background: #04AA6D;
  cursor: pointer;
}

</style>
</head>
   <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
	<body  data-spy="scroll" data-target="#main-menu">
 

  <!--Start Page loader -->
  <div id="pageloader">   
        <div class="loader">
          <!--<img src="images/progress.gif" alt='loader' />-->
        </div>
   </div>
   <!--End Page loader -->
   
      
   <!--Start Navigation-->
		<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="fa fa-bars"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                            <!--Start Logo -->
							<div class="logo-nav">
								<a href="index.html">
								<b>Creative Digital Recruitment</b>
								</a>
							</div>
                            <!--End Logo -->
							<div class="clear-toggle"></div>
							<div id="main-menu" class="collapse scroll navbar-right">
								<ul class="nav">
                                
									<li class="active"> <a href="#home">Home</a> </li>
									
									<li> <a href="#about">ABOUT US</a> </li>
                                    
                                    <li> <a href="#jobs">Jobs</a> </li>
                                    
                                    <li> <a href="#clients">CLIENTS</a> </li>
                                    
                                     <li> <a href="#employers">EMPLOYERS</a> </li>
                                   
								    <li> <a href="#contactus">CONTACT US</a> </li>
																		
									
										
								</ul>
							</div><!-- end main-menu -->
						</div>
					</div>
				</div>
			</header>
    <!--End Navigation-->

      
        <!-- Start Slider  -->
        <section id="home" class="home">
             <div class="slider-overlay"></div>
            <div class="flexslider">
                <ul class="slides scroll">
                    
                    
                    <li class="first">
                        <div class="slider-text-wrapper"> 
                            <div class="container">                              
                                 <div class="container" align="left">
                                <div class="big" align="left">I'm looking for... </div>          
								<input type="text" id="job_description" name="job_description" align="left" style="width:900px" placeholder="Enter a job Description"/>
								&emsp;&emsp;&emsp;&emsp;<button class="button "><i class="fa fa-search"></i>Search</button>
								<br>
								<input type="checkbox" id="full_time" name="full_time" align="left">
							  <label for="full_time">Full Time</label>
							  <input type="checkbox" id="part_time" name="part_time" align="left">
							  <label for="part_time">Part Time/Casual/ Freelance</label> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							  <select name="location" id="location"  style="width:500px">
									<option value="">Select Your Location</option>
									<option value="Andhra Pradesh">Andhra Pradesh</option>
									<option value="Arunachal Pradesh">Arunachal Pradesh</option>
									<option value="Assam">Assam</option>
									<option value="Bihar">Bihar</option>
									<option value="Goa">Goa</option>
									<option value="Chhattisgarh	">Chhattisgarh	</option>
									<option value="Maharashtra">Maharashtra</option>
									<option value="Jharkhand">Jharkhand</option>
									
							  <select><br><br><br>
							  							
														
							  <div align="Center"><input type="button" class="button "  id="myBtn" value="Register" align="Center" /></div>
								
								<!-- The Modal -->
									<div id="myModal" class="modal" style="height:700px;">

									  <!-- Modal content -->
									  <div class="modal-content"  style="background-color:#ff9999;height:1000px;">
										<span class="close">&times;</span>
											<div style="background-color:#99ccff;">
										  <h2>Register</h2>
										</div>
										<div class="row"  >
									  <div class="column"  style="background-color:#ff9999;">
									   
									  <div class="center" style="background-color: white;">
											<div class="bar"></div>
											<div class="title">Drop file to upload</div>
											<div class="dropzone">
												<div class="content">
													<img src="https://100dayscss.com/codepen/upload.svg" class="upload" style="height: 100px;">
													<span class="filename"></span>
													<input type="file" class="input">
												</div>
											</div>
											<img src="https://100dayscss.com/codepen/syncing.svg" class="syncing" style="height: 100px;">
											<img src="https://100dayscss.com/codepen/checkmark.svg" class="done" style="height: 100px;">
											<div class="upload-btn">Upload file</div><br><br><br>
									  </div>
									  </div>
									  <div class="column" style="background-color:#ff9999;">
									  
										<div>
													<input type="text" id="fname" name="fname" style="width:360px;" placeholder="First Name"/>
													<input type="text" id="lname" name="lname" style="width:360px;" placeholder="Last Name"/>
											</div><br>
												<div>
											<input type="text" id="email" name="email" style="width:360px;" placeholder="email"/>
											</div><br>
											<div>
											<input type="text" id="p_no" name="p_no" style="width:360px;" placeholder="(541)754-3010"/>
											</div><br>
											<div class="slidecontainer">
											  Age: <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
											  Value: <span id="demo"></span>
											</div><br>
											<div>
												<select name="state" id="state" style="width:360px;">
													<option value="">State</option>
													<option value="Maharashtra">Maharashtra</option>
												</select>
											</div><br>
											<div>
												<select name="Country" id="state" style="width:360px;">
													<option value="">Country</option>
													<option value="India">India</option>
												</select>
											</div><br>
											<div>
												<input type="text" id="address" name="address" placeholder="Address" style="width:360px;"/>
											</div><br>
											<div>
												<input type="text" id="tags" name="tags" placeholder="Tags" style="width:360px;"/>
											</div><br>
											<div>
												<span class="close"><input type="button" class="button " id="1" value="Cricket"/>&times;</span>&emsp;
												<span class="close"><input type="button" class="button " id="2"  value="Football"/>&times;</span>&emsp;
												<span class="close"><input type="button" class="button " id="3"  value="Hockey"/>&times;</span>&emsp;
											</div><br>
											<div>
												<input type="checkbox" id="subscribe" name="subscribe" value="subscribe">
												<label for="subscribe"> subscribe to newsletter</label>
											</div><br>
											<div>
												<input type="button" class="button " value="Cancel">&emsp;&emsp;
												<input type="button" value="Submit" class="button " align="Center"/>
											</div>
											
									  </div>
									</div>

									  </div>

									</div>
						   </div> 
                             </div>
                        </div>
                        <img src="image/slider3.jpg" alt="">
                    </li>
                </ul>
            </div>
        </section>
          <!-- End Slider  -->


  <!--Start Features-->
  <section  id="about" class="section">
       <div class="container">
           <div >
              
              <!-- Features Icon-->
             <p><center> We're leaders in </center></p>
			  <p><center><h2>Creative Digital Recruitment<h2></center></p>
			<br><center><hr width="20%" size="20" color="blue" noshade></center>
                <p><center> Based in Surry Hills, the xewative hub of sydney we are surrounded by creativity</center> </p>
				<p><center>and that reflects on the type of jobs we recruit for.</center></p>
				<br><br><center><button class="btn info">FIND OUT MORE ABOUT US!</button></center>
           </div> <!-- /.row-->
       </div> <!-- /.container-->
	   
  </section> 
  <!--End Features-->

 
  <!-- Start Facts-->
  <section id="jobs" class="section parallax">
   
       <div class="container" style="background-color:black;width:100%">
           <div  style="background-color:black;">
				<br><br><br>
                <p ><center><strong> <span style="color:white">Subscribe to our job Seeker Mailing List </span></strong></center> </p>  
				<p ><center><button class="btn info">Enter Your Email Address &emsp;&emsp;<i class="fa fa-envelope"></i></button></center> </p>
				<br><br><br>
		
             </div> <!-- /.row -->
			 
       </div> <!-- /.container -->
	   <div>
				<br><br><br>
                <p >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button class="btn info"><i class="fa fa-envelope"></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</button></p> 
				<p >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; copyright 2014 Two Bytes Consulting.<span style="color:black"> <strong>Terms & Policies</strong></span>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<button class="btn info"><i class="fa fa-twitter" style="font-size:20px;color:#33E0FF"></i>Tweet</button>
				<button class="btn info">692</button>
				<button class="btn info"><i class="fa fa-facebook" style="font-size:20px;color:#33E0FF"></i>Likes</button>
				<button class="btn info">117</button></p>
				</div>
  </section>
  <!--End Facts-->

  
           </div> <!--/.container-->
	</section>
   <!--End History-->
   

   <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>

    <!--Plugins-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script>
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


var droppedFiles = false;
var fileName = '';
var $dropzone = $('.dropzone');
var $button = $('.upload-btn');
var uploading = false;
var $syncing = $('.syncing');
var $done = $('.done');
var $bar = $('.bar');
var timeOut;

$dropzone.on('drag dragstart dragend dragover dragenter dragleave drop', function(e) {
	e.preventDefault();
	e.stopPropagation();
})
	.on('dragover dragenter', function() {
	$dropzone.addClass('is-dragover');
})
	.on('dragleave dragend drop', function() {
	$dropzone.removeClass('is-dragover');
})
	.on('drop', function(e) {
	droppedFiles = e.originalEvent.dataTransfer.files;
	fileName = droppedFiles[0]['name'];
	$('.filename').html(fileName);
	$('.dropzone .upload').hide();
});

$button.bind('click', function() {
	startUpload();
});

$("input:file").change(function (){
	fileName = $(this)[0].files[0].name;
	$('.filename').html(fileName);
	$('.dropzone .upload').hide();
});

function startUpload() {
	if (!uploading && fileName != '' ) {
		uploading = true;
		$button.html('Uploading...');
		$dropzone.fadeOut();
		$syncing.addClass('active');
		$done.addClass('active');
		$bar.addClass('active');
		timeoutID = window.setTimeout(showDone, 3200);
	}
}

function showDone() {
	$button.html('Done');
}
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}

var closebtns = document.getElementsByClassName("close");
var i;

for (i = 0; i < closebtns.length; i++) {
  closebtns[i].addEventListener("click", function() {
    this.parentElement.style.display = 'none';
  });
}

function myFunction() {
  var x = document.getElementById("fname").value;
  document.getElementById("demo").innerHTML = x;
}

$("#ImageHosting").click(function() {
  alert("a");
});
</script>
 </body>
</html>

